name: competitive-benchmarks

on:
  push:
    branches:
      - gather-new-benchmark-data
    paths:
      - 'qi-sdk/profile/**'
      - 'qi-lib/**'
      - '.github/workflows/competitive-benchmarks.yml'

defaults:
  run:
    shell: bash

jobs:
  deploy-benchmarks:
    runs-on: ubuntu-latest
    name: Generate and deploy competitive benchmarks
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Install Racket
        uses: Bogdanp/setup-racket@v1.9.1
        with:
          architecture: 'x64'
          distribution: 'full'
          variant: 'CS'
          version: 'stable'
      - name: Install Package and its Dependencies
        run: make install
      - name: Install SDK
        run: make install-sdk
      - name: Install New Benchmarks Suite
        run: |
          git clone https://gitlab.com/racketeer/qi-benchmarks.git
          sed -i -e 's/p-preview/p-github/' qi-benchmarks/report.scrbl
      - name: Run benchmark
        shell: 'bash --noprofile --norc -eo pipefail {0}'
        run: make new-benchmarks
      - name: Push to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          folder: qi-benchmarks/results/output
          target-folder: competitive-benchmarks
          branch: gh-pages
          clean: true
